.main{
  display: grid;
  grid-template-columns:  100%;
  grid-template-rows: max-content;
}
@media screen and (max-width:790px) {
  .main{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content;
  }
}
.home{
  grid-row: 1;
  grid-column: 1 ;
  width: 100%;
  height: fit-content;
  background-color: #A6CF98;
  margin-top: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
}
.homeContent{
  /* display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column; */
  width: 50%;
  margin: 1rem;
}
@media screen and (max-width: 790px){
  .home{
    flex-direction: column;
    padding: 2rem;
  }
  .homeContent{
    width: 100%;
    box-sizing: border-box;
    margin: 1rem;
  }
  .homeimage{
    width: 200px;
    height: 200px;
    object-fit: none;
  }
}

.Typewriter{
  font-size: 2.5rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: lighter;
  font-style: oblique;
  justify-self: center;
  align-self: flex-start;
}
.homeimage{
  height: 400px;
  width: 100%;
  mix-blend-mode:darken;
  filter: brightness(90%);
  object-fit: contain;
}
.paragraph{
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}
/* Styling for About Us Page */
.about{
  display: flex;
  width: 100%;
  box-sizing: border-box;
  flex-wrap: wrap;
  flex-direction: row;
}
.aboutContent{
  width: 50%;
}
.coverImage{
  width: 100%;
  height: 30rem;
}
.heading{
  margin: 1rem;
  font-family:Gabriola,sans-serif;
  font-weight: bold;
}
@media screen and (max-width: 790px){
  .about{
    flex-direction: column;
  }
  .aboutContent{
    width: 100%;
    height: fit-content;
    margin-top: 0rem;
  }
  .coverImage{
    height: 15rem;
  }
}
